{
  "version": 2,
  "functions": {
    "api/transfer-subscriptions.js": {
      "schedule": "* * * * *"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kealthy-inventory-2.netlify.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
